p, a, h1, h2, h3{
	font-family: arial;
}
.logo-wrapper h1{
	font-family: consolas;
	margin-top: 6px;
	font-size: 40px;
}

.header-top-right-content{
	text-align: right;
}

.navbar-list ul li{
	list-style-type: none;
	padding: 10px;
	float:left;
}

.navbar-list ul li:hover{
	background-color: darkred;
	color:white;
}

.navbar-list ul li a{
	color:black;
	text-decoration: none;
	font-size: 14px;
}
.navbar-list ul li a:hover{
	color:white;
	
}
#active-right-nav a{
	color:gray;
}
.footer-left ul li{
	float:left;
	padding: 10px;
	list-style-type: none;
}

.tab-content-image img{
	width:100%;
}
.footer-left ul li a{
	color:white;
	text-decoration: none;
	font-size: 16px;
}

.footer-right p{
	color: white;
	text-align: right;
}
.sidebar-list ul li {
	list-style-type: none;
	padding: 11px;
}

.sidebar-list ul li a{
	text-decoration: none;
	color:black;
	font-size: 13px;
}

.tab-catogories h3{
	padding: 10px 0px;
	font-size: 16px;
}

.tab-title p{
	font-size: 12px;
	color:white;
	padding: 10px 0px;
}
.tab-content-text h3{
	font-size: 14px;
	padding: 4px 5px;
}
.tab-content-text p{
	font-size: 12px;
	padding: 4px 5px;
}

.sidebar-header h3{
	color: white;
	font-weight: normal;
}

.list-icon{
	width:12px;
	height: 12px;
	
	float: right;
}

