<!DOCTYPE html>
<html>
	<head>
		<title>Tu Tangle Demo</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="main-wrapper"> <!---main wrapper starts--->
			<div class="header-wrapper"> <!--header starts--->
				<div class="header-top">
					<div class="content-wrapper clearfix">
						<div class="header-top-left">
							<div class="logo-wrapper">
								<h1>Tu Tangle</h1>								
							</div>
							<div class="search-form-wrapper ">
								<input class="search-form" type="text" placeholder="Search by Name, Team or Entry Title"></input>	
								<button class="search-button" >SEARCH</button>					
							</div>
							
						</div>
						<div class="header-top-right">
							<div class="header-top-right-content">
								<h3>Joe Burros</h3>
								<p>Home | Setting | Log Out</p>
							</div>
							
						</div>
					</div>
				</div>

				<div class="header-bottom">
					<div class="content-wrapper clearfix">
						<div class="navbar-left">
							<div class="navbar-list">
								<ul>
									<li><a href="#">Create New Entry</a></li>
									<li><a href="#">My Tpoic Boxes</a></li>
									<li><a href="#">Friends</a></li>
									<li><a href="#">Invite New Members</a></li>
								</ul>	
							</div>
							
						</div>
						<div class="navbar-right">
							<div class="navbar-list">
								<ul>
									<li class=""><a href="#">Topic Box Invites - 2</a></li>
									<li id="active-right-nav"><a href="#">Friend Request - 0</a></li>
								</ul>	
							</div>
		
						</div>
							
					</div>
				</div>
			</div> <!---header ends--->

			<div class="main-container"> <!--content starts--->
				<div class="content-wrapper ">
					<div class="content-row clearfix">
						<div class="col2-left-container">
							<div class="left-sidebar-container">
								<div class="sidebar-header">
									<h3>Recent Searches</h3>
								</div>
								<div class="sidebar-list">
									
									<ul>
										<li><a href="#">Nick Cave and the Bad Seeds <span ><img class="list-icon" src="images/download.png"></span></a></li>
										<li><a href="#">Arfican Animals <span ><img class="list-icon" src="images/download.png"></span></a></li>
										
										
									</ul>
								</div>

								<div class="sidebar-header">
									<h3>Recent Searches</h3>
								</div>
								<div class="sidebar-list">
									
									<ul>
										<li><a href="#">Different versions of the Triston Und Isolde Prelude<img class="list-icon" src="images/menu.png"></a></li>

										<li><a href="#">Music<img class="list-icon" src="images/menu.png"></a></li>

										<li><a href="#">Guitar<img class="list-icon" src="images/menu.png"></a></li>

										<li><a href="#">Bob Cohen<img class="list-icon" src="images/menu.png"></a></li>

										<li><a href="#">Mark Schnack<img class="list-icon" src="images/menu.png"></a></li>

										<li><a href="#">Jefferson Dickey<img class="list-icon" src="images/menu.png"></a></li>
									</ul>
								</div>

								
							</div>

							<div class="middle-container">
								
								<div class="middle-content">
									<h1>Entries</h1>
									<div class="tab-header clearfix">
										<div class="tab-catogories border-right">
											<h3>All Entries</h3>
											<div class="tab-title active-tab">
												<p>All Members</p>
											</div>
											<div class="tab-title">
												<p>Friends </p>
											</div>
										</div>

										<div class="tab-catogories border-left">
											<h3>Subscribed</h3>
											<div class="tab-title">
												<p>New Entries</p>
											</div>
											<div class="tab-title">
												<p>New Comments</p>
											</div>
										</div>
									</div>

									<div class="tab-content ">
										<div class="tab-content-row clearfix ">
											<div class="tab-content-image">
												<img src="images/2.jpg">
											</div>
											<div class="tab-content-text">
												<h3>Day for night franchis truffout a ground breaking flim</h3>
												<p>by <span class="type-info">Alisa Rai</span> | June 09 2018 | <span class="type-success">Subscribed</span></p>
												<p>	rom topic box: <span class="type-info">My favourite movie</span></p>		
												</p>
											</div>
										</div>

										<div class="tab-content-row clearfix ">
											<div class="tab-content-image">
												<img src="images/2.jpg">
											</div>
											<div class="tab-content-text">
												<p class="content-type type-info">NEW ENTRY!</p>
												<h3>Day for night franchis truffout a ground breaking flim</h3>
												<p>by Alisa Rai | June 09 2018 | Subscribed<br>
													From topic box: My favourite movie		
												</p>
											</div>
										</div>

										<div class="tab-content-row clearfix ">
											<div class="tab-content-image">
												<img src="images/2.jpg">
											</div>
											<div class="tab-content-text">
												<p class="content-type type-info">NEW COMMENT!</p>
												<h3>Day for night franchis truffout a ground breaking flim</h3>
												<p>by Alisa Rai | June 09 2018 | Subscribed<br>
													From topic box: My favourite movie		
												</p>
											</div>
										</div>

										<div class="tab-content-row clearfix ">
											<div class="tab-content-image">
												<img src="images/2.jpg">
											</div>
											<div class="tab-content-text">
												<p class="content-type type-danger">NEW ENTRY</p>
												<h3>Day for night franchis truffout a ground breaking flim</h3>
												<p>by Alisa Rai | June 09 2018 | Subscribed<br>
													From topic box: My favourite movie		
												</p>
											</div>
										</div>

										<div class="tab-content-row clearfix ">
											<div class="tab-content-image">
												<img src="images/2.jpg">
											</div>
											<div class="tab-content-text">
												<h3>Day for night franchis truffout a ground breaking flim</h3>
												<p>by Alisa Rai | June 09 2018 | Subscribed<br>
													From topic box: My favourite movie		
												</p>
											</div>
										</div>

									</div>
									

								</div>
							</div>
							
						</div>

						<div class="right-sidebar-container">
							<div class="sidebar-content">
								<div class="sidebar-header">
									<h3>Video Tutorials</h3>
								</div>
								<div class="sidebar-list">
									
									<ul>
										<li><a href="#">Overview of Tu Tangle</a></li>
										<li><a href="#">Searching od Site</a></li>
										<li><a href="#">Previous & Saved Searches</a></li>
										<li><a href="#">The Topic Box Page</a></li>
										<li><a href="#">Creating Topic Box</a></li>
										<li><a href="#">Creating Entry</a></li>
										<li><a href="#">View Topic Box Entries</a></li>
										<li><a href="#">Privacy Setting</a></li>
										<li><a href="#">Co Authoring</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div> <!---content ends--->
			
			<div class="footer-wrapper"> <!---footer starts-->
				<div class="content-wrapper clearfix">
					<div class="footer-left">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Term of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Feedback</a></li>
						</ul>
					</div>
					<div class="footer-right">
						<p>&copy; Tu Tangle2018</p>
					</div>
				
				</div>
			</div> <!---footer ends--->
		</div><!---main wrapper ends--->

	</body>
</html>